# ssm

./: README.md  pom.xml
src/main/conf/dev/: jdbc.properties  log4j.properties  quartz.properties  rabbitmq.properties
src/main/java/com/ssm/base/cache/: UserRedisRepo.java
src/main/java/com/ssm/base/controller/: EmailController.java  MessageController.java  UserController.java
src/main/java/com/ssm/base/dao/: UserMapper.java
src/main/java/com/ssm/base/model/: User.java
src/main/java/com/ssm/base/oberver/: EmailEvent.java  EmailListener.java  EmailPublisher.java
src/main/java/com/ssm/base/obervers/: EmailEvent.java  EmailListener.java  EmailPublisher.java
src/main/java/com/ssm/job/: CronTask.java  QuestionSmsNotifyJob.java  QuestionSmsNotifyTask.java  SimpleJob.java  SimpleTriggerRunner.java
src/main/java/com/ssm/mq/listener/: MQAckListener.java  MQListenter.java  MQRetryListener.java
src/main/java/com/ssm/mq/recover/: MessageRecover.java
src/main/java/com/ssm/mq/sender/: MQSender.java
src/main/java/com/ssm/thrift/bean/: ThriftBean.java
src/main/java/com/ssm/thrift/client/: Client.java
src/main/java/com/ssm/thrift/server/: Server.java
src/main/java/com/ssm/thrift/service/: ThriftService.java
src/main/java/com/ssm/thrift/service/impl/: ServiceImpl.java
src/main/java/com/ssm/util/: Constants.java  RedisUtils.java
src/main/resources/: quartz-cluster.sql
src/main/resources/mybatis/conf/: mybatis-conf.xml
src/main/resources/mybatis/sqlmap/: user_mapper.xml
src/main/resources/spring/: context-db.xml  context-mq.xml  context-quartz.xml  context-redis.xml  context.xml  controller.xml
src/main/resources/thrift/: Bean.thrift  Service.thrift
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/conf/: redis.properties
src/test/java/: UserTest.java
src/test/java/com/ssm/base/: Junit4Test.java  NGTest.java
src/test/java/com/ssm/cache/: RedisNGTest.java
src/test/java/com/ssm/mq/: TestQueue.java
src/test/java/com/ssm/scheduler/: CronJob.java  TaskTest.java
src/test/java/com/ssm/user/: DateTest.java  EmailJunitTest.java  UserJunit4Test.java  UserNGTest.java
src/test/resources/h2/: ssm-ddl.sql  ssm-init.sql
src/test/resources/spring/: context-db.xml  context-redis.xml  context.xml
