# 1. 添加用户demo
# 2. 添加vhost
# 3. 为用户demo设置vhost权限
mq.host=127.0.0.1
mq.username=demo
mq.password=demo
mq.port=5672
mq.vhost=demo_host

#demo配置
ops.demo.ssm.queue=demo-queue
ops.demo.ssm.exchange=demo-exchange
ops.demo.ssm.routing.key=demo-routing-key